<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oops!</title>
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      h1 {
        font-family: "Josefin Sans";

        font-weight: bold;
        font-size: 100px;
        text-align: center;
      }
      a {
        color: lightblue;
        text-decoration: none;
        font-family: "Josefin Sans";
        text-align: center;
        font-size: 24px;
      }
      p {
        font-family: "Josefin Sans";
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>404!<br /><a href="{{url_for('login')}}">Go Back</a></h1>
    </div>
  </body>
</html>
